{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"Clipboard Path",
		"Cucumber",
		"Dotfiles Syntax Highlighting",
		"FileSystem Autocompletion",
		"FullScreenStatus",
		"Git Commit Message Syntax",
		"GitGutter",
		"HaoGist",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTab",
		"Markdown Extended",
		"Material Theme",
		"Materialize",
		"Non Text Files",
		"Open URL",
		"Package Control",
		"RAML Syntax Highlighter",
		"RevertFontSize",
		"SideBarEnhancements",
		"Solarized Toggle",
		"SPARQL",
		"SPARQL Runner",
		"SublimeGit",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Soda",
		"Theme - Solarized Space",
		"Themr",
		"TrailingSpaces",
		"Vintageous",
		"WordCount",
		"Wrap Plus"
	]
}
