{
	"added_words":
	[
		"Backend",
		"Ubuntu",
		"webapp",
		"servlet",
		"versioning",
		"eccenca",
		"hline",
		"Frommhold",
		"aksw",
		"plugin",
		"plugins",
		"subprojects",
		"Gradle",
		"gradle",
		"reified"
	],
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf",
		"*.war"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Materialize/schemes/Material Solarized Dark.tmTheme",
	"create_window_at_startup": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*synctex.gz",
		".DS_Store"
	],
	"findreplace_small": true,
	"font_face": "Sauce Code Powerline",
	"font_options":
	[
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1.2,
	"line_padding_top": 1.2,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"open_externally_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.zip",
		"*.pdf"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"prevent_bin_preview": true,
	"remember_open_files": false,
	"revert_font_size": 14.0,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_12": true,
	"tab_completion": false,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Material Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 100
}
